{
  "name": "knowledge-base",
  "version": "2.0.0",
  "description": "Personal knowledge base — Notion/Medium-style markdown renderer for knowledges/",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "marked": "^14.1.0",
    "ws": "^8.18.0"
  }
}
